# java1234-admin

./: .gitignore  README.md  pom.xml
db/: db_admin.sql
src/main/java/com/java1234/: Java1234AdminApplication.java
src/main/java/com/java1234/common/constant/: Constant.java  JwtConstant.java
src/main/java/com/java1234/common/exception/: CaptchaException.java  GlobalExceptionHandler.java  UserCountLockException.java
src/main/java/com/java1234/common/security/: CaptchaFilter.java  JwtAuthorizationEntryPoint.java  JwtAuthorizationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsServiceImpl.java
src/main/java/com/java1234/config/: KaptchaConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebAppConfigurer.java
src/main/java/com/java1234/controller/: CaptchaController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/java1234/entity/: BaseEntity.java  CustomDateTimeSerializer.java  PageBean.java  R.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/java1234/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/java1234/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/java1234/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/java1234/util/: JwtUtils.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/java1234/: Java1234AdminApplicationTests.java
